
<html>
<head>
    <title>Online HTML Editor</title>
	 <link  rel="stylesheet" href="Ex.css"   type="text/css"   > </link>
</head>
<body>
    <h1>Online HTML Editor</h1>
    

<p>odhfshdfoiuadh  <b> Arohi </b>   <i> Arohi </i>   sdjfsdjfojsifj sdkjfijaoifj <br>   oidsfhoidsjfoisdhfoihdsoifh
<hr>

dsjfhsdofhoiahfiaoshoih oisdhfoiahfiohdofhahfuahfouh  <br> oshdfoishdfoidshfoidfih  odihfoidshfio
</p>

<button>cancel  </button>  
<pre style=" font-size : 45; background-color :red ;  " >  this is paragraph  </pre>




</body>
</html>