
<html>
<head>
    <title>New Paragraph</title>
</head>
<body>
    <h1><center>New Paragraph</center></h1>
    <input type="search">

<p>odhfshdfoiuadh==  10<sup>2</sup>  <b><label color="red"> Arohi </b></label>   <i> Arohi </i>   sdjfsdjfojsifj sdkjfijaoifj <br>   oidsfhoidsjfoisdhfoihdsoifh
<hr>

dsjfhsdofhoiahfiaoshoih H = <sub>2</sub> <strong>oisdhfoiahfiohdofhahfuahfouh</strong>  <br> oshdfoishdfoidshfoidfih  odihfoidshfio
</p>
<ol type="I">
<li> Math</li>
<li> English</li>
<li> Hindi</li>
<li> Marathi</li>
</ol>


<ol type="1">
<li> Math</li>
<li> English</li>
<li> Hindi</li>
<li> Marathi</li>
</ol>

<ol type="A">
<li> Math</li>
<li> English</li>
<li> Hindi</li>
<li> Marathi</li>
</ol>

<ol type="a">
<li> Math</li>
<li> English</li>
<li> Hindi</li>
<li> Marathi</li>
</ol>



<ul >
<li> Math</li>
<li> English</li>
<li> Hindi</li>
<li> Marathi</li>
</ul>

<ul type="square">  
 <li>HTML</li>  
 <li>Java</li>  
 <li>JavaScript</li>  
 <li>SQL</li>  
</ul>  













<button>Reset  </button>
<button>cancel  </button>
</body>
</html>