
<html>
<head>
    <title>This is input field Tag</title>
</head>
<body>
    <h1>This is input field Tag</h1>

<marquee  direction="up">this is marquee tag  </marquee>
    <p>Hello World sjfjsdjfhlsdhfjsdhfhs
gdgdfgdfgdfg </p>


<input  type ="text"       />
<br><br>
<input  type ="password"       />
<br><br>
<input  type ="textarea"       />
<br><br>
<input  type ="checkbox"       />

<input  type ="checkbox"       />



<input  type ="checkbox"       />

<input  type ="radio"       />
<input  type ="radio"       />
<br><br>
<input  type ="file"       />
<br><br>
<textarea>sdkjflksdhflsdjfkl dljfsdklj</textarea>

<br>
<br>

<a  href="1st.html" >goggle</a>

<br>

<br>

<br>

<audio width="320" height="240" controls>
  <source src="G:\MYMUSIC\New Song\Heer.mp3" type="audio/mp3">
</audio>


<br>


<video controls >
  <source src="G:\MYMUSIC\video.mp4" type="video/mp4">
</video>

<br><br>

<input  type ="reset"       /> &nbsp; &nbsp; &nbsp; 

<input  type ="submit"       />

</body>
</html>