
<html>
<head>
    <title>Css</title> 
    <link  rel="stylesheet" href="Ex.css"   type="text/css"   > </link>
</head>
<body>
    <h1 style=" "  >Online CSS </h1>
    <p style="font-family: Algerian; font-size: 22; text-align: center; "  > this Inline Css</p>
 <p style="font-family: Arial; font-size: 22; text-align: center; text-shadow:8px 6px;   padding-right:34; "  > this Inline Css</p>
<p style="font-family: Arial; font-size: 22; text-align: center; margin-left:34; 
border: 5px solid yellow; "  > this Inline Css</p>

<center><button  class="b1" style="background-color: red; "  >Submit </button></center>
</body>
</html>