
<html>
<head>
    <title>Css</title> 
	<script>   
		function m1(){
			//int a=12;
			//int b=5;
			//int c=a+b;
			/*class MovieShow{

	public static void main(String args[]){
		System.out.println("Welcome");
	}

}*/
		alert("hii ,js run");

		}
		function m2(){
			document.write("this is document write");
			console.log("this is console");
		}
	</script>
   
</head>
<body>
    <h1 style=" "  >Online Java Script </h1>
	
	
	<center><form style="background-color:red;width:455;">
	  <label for="lname"><h3>Addition of 2 number</h3></label><br>
	  
	   <label for="lname">Enter  1st value:</label><br>
	  
	  <input type="text" id="fname" name="fname"><br>
	  <label for="fname">Enter 2nd value:</label><br>
	  <input type="text" id="lname" name="lname"><br><br>
	  
	  <button onclick="m2();" > Add </a></button>
	  
	  
	   <button onclick="m1();" > Alert </a></button>

	</center></form>
   </body>
</html>




