<html>
<head>
    <title>Contact</title>
</head>
<body>
    <h1><center>Contact</center></h1>
    <a href="Home.html"><h2>Back</h2></a>


	<center><form style="background-color:red;width:455;">
	  <label for="lname"><h3>Enter Details</h3></label><br>
	  
	   <label for="lname">Enter  Full Name:</label><br>
	  
	  <input type="text" id="fname" name="fname"><br>
	  <label for="fname">Enter City:</label><br>
	  <input type="text" id="lname" name="lname"><br><br>
	  <button> Reset</button>
	  <button><a href="Thanku.html" > Submit </a></button>
	</center></form>

</body>
</html>