
<html>
<head>
    <title>Bank Project</title>
</head>
<body>
    <h1><center>SBI Bank</center></h1>
    <marquee><h3>Welcome to Our SBI Bank</h3></marquee> 
	
	<center>
		<nav><b>
			<a href="Home.html">HOME</a>   &nbsp;&nbsp; &nbsp;&nbsp;
			<a href="InterestRate.html">Interest Rate</a>  &nbsp;&nbsp; &nbsp;&nbsp;
			<a href="Payment.html">Payment</a>  &nbsp;&nbsp; &nbsp;&nbsp;
			<a href="Contact.html">Contact</a> &nbsp;&nbsp; &nbsp;&nbsp;
			<a href="AboutUs.html">AboutUs</a> &nbsp;&nbsp; &nbsp;&nbsp;
			</b>
		</nav>
	</center>

<!-- Midel Section -->
<div class="" style="background-color:white; height:780px"> 
	<img src="home.png" height="340" width="1350" >
	<pre><center>
	About Library
Sipna’s  Central Library plays an important role in acquiring, 
organising and disseminating of information.It is spread up
 in to two floors  having a carpet area of 1244.53 Sqm.
 The Central Library has a rich collection of  Text Books ,
 Reference Books and National /International Journals.
 Books are classified as per the Dewey Decimal Classification 
 system ( DDC 22nd Ed.). The Central Library provides 
 automated services using ‘SOUL Network Version’ software 
 application. All books are bar-coded resulting in fast circulation
 and searching of books.

Library Services:
The Central Library offers following services to its users.
The Central Library offers following services to its users.

Lending Services. ( Issue-Receipt of books & other resources )
Book Bank Services.
Reference Services.
Digital Library Services.
Internet Services.
Audio Visual Services
Reprographic ( Photo Copy )Services.
 
	</center></pre>
	
</div>

	
 <!-- Footer Section -->
 <div class="" style="background-color:#990066; height:180px"> 
	
<br><br><br><br><br>	
<p style="text-align:center",>@ Copyright 2021 All Right Reserved By: 
	<a href="Home.html">SBI Bank</a>
</p>
</div>
   


</body>
</html>