<html>
<head>
    <title>InterestRate</title>
</head>
<body>
    <h1><center>InterestRate</center></h1>
    <a href="Home.html"><h2>Back</h2></a>


<center>
	<table border="4px solid red" width="550">

	<tr>
	<th>Year /Day/Month</th>
	<th> General Public</th>
	<th>senior Citizen</th>
	</tr>

	<tr>
	<td>1 to 7 day</td>
	<td>3.5</td>
	<td>3.7</td>
	</tr>


	<tr>
	<td>30 to 100 day</td>
	<td>5.5</td>
	<td>6.0</td>
	</tr>


	<tr>
	<td>1 to 2 year</td>
	<td>6</td>
	<td>7</td>
	</tr>


	</table>
</center>	

</body>
</html>