<html>
<head>
    <title>Payment</title>
</head>
<body>
    <h1><center>Payment</center></h1>
    
	<center><form style="background-color:red;width:455;">
	  <label for="lname"><h3>Credit Amount</h3></label><br>
	  
	   <label for="lname">Enter Account No:</label><br>
	  
	  <input type="text" id="fname" name="fname"><br>
	  <label for="fname">Enter Amount:</label><br>
	  <input type="text" id="lname" name="lname"><br><br>
	  <button> Reset</button>
	  <button><a href="Thanku.html" > Submit </a></button>
	</center></form>


<a href="Home.html"><h2>Back</h2></a>
</body>
</html>