Developed and maintained Java-based web applications using Spring framework. Designed and implemented database schemas using SQL for efficient data storage and retrieval. Familiarity with front-end technologies like HTML, CSS, and JavaScript. Experience with git. Contributed to the documentation of software designs, specifications, and user manuals. Developed new features, bug fixing, UI design, maintain in existing application. Supporting in Production issues (client side issue). I Worked in health related domain, where I worked in different modules like as HR, Chemo, mxServer, BloodBank, AccessControl, EMR.
Projects

--------------------------------Mednet softwareeditOneTheme
NCI nagpur Hospital (Offsite)Jun 2021 to Nov 2023 (Full Time)
Project name is mednet software,this is health domain software.purpose of this software is patient registration to discharge in hospital.In this Software different modules like as HR, Chemo, mxServer, BloodBank, AccessControl, EMR.
Profile summaryeditOneTheme
Immediately joiner as a Java Developer with 2.5 years of experience, I have been involved in all aspects of the software development lifecycle, from estimating and developing new features to testing and support for production issues. I have developed and maintained Java-based web applications using the Spring framework and designed database schemas using SQL for efficient data storage and retrieval. My experience extends to front-end technologies like HTML, CSS, and JavaScript and Git. I have contributed to the documentation of software designs, specifications, and user manuals, and have developed new features, bug fixing, UI design, and maintenance in existing applications. I have also provided support in production issues and worked in a health-related domain, working in different modules like HR, Chemo, mxServer, BloodBank, AccessControl, EMR